<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextArea?>

<?import javafx.scene.web.WebView?>
<AnchorPane maxWidth="900.0" minHeight="600.0" minWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.LessonController">
   <children>
      <ScrollPane prefHeight="600.0" prefWidth="900.0">
         <content>
            <VBox fx:id="whole" prefWidth="900.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FF0800; -fx-border-color: #000000; -fx-border-width: 0 0 3 0;">
                     <children>
                        <TextField fx:id="title" editable="false" prefHeight="100.0" prefWidth="650" style="-fx-background-color: transparent; " text="TITLE">
                           <font>
                              <Font name="Calibri Bold" size="25.0" />
                           </font>
                        </TextField>
                        <Label alignment="BASELINE_RIGHT" contentDisplay="RIGHT" prefHeight="54.0" prefWidth="131.0">
                           <HBox.margin>
                              <Insets bottom="3.0" left="50.0" top="17.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../boge.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <TextField alignment="CENTER" editable="false" prefHeight="60.0" prefWidth="150.0" text="Category: ">
                           <font>
                              <Font name="Calibri Bold Italic" size="25.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="category" prefHeight="60.0" prefWidth="500.0" editable="false">
                           <font>
                              <Font name="Calibri Italic" size="25.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Button maxHeight="50.0" minHeight="50.0" mnemonicParsing="false" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #000000; -fx-border-width: 2; -fx-background-color: #FE2C54;" text="EDIT" onAction="#edit">
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="40.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="delete" maxHeight="50.0" minHeight="50.0" mnemonicParsing="false" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #000000; -fx-border-width: 2; -fx-background-color: #FE2C54;" text="DELETE" onAction="#delete">
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Separator maxWidth="400.0" minWidth="400.0" prefHeight="3.0" prefWidth="400.0" style="-fx-background-color: #000000;" />
                  <HBox prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <TextField alignment="CENTER" editable="false" prefHeight="60.0" prefWidth="150.0" text="Key words: ">
                           <font>
                              <Font name="Calibri Bold Italic" size="25.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="keywords" prefHeight="60.0" prefWidth="730.0" editable="false">
                           <font>
                              <Font name="Calibri Italic" size="25.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                     </children>
                  </HBox>
                  <Separator maxWidth="400.0" minWidth="400.0" prefHeight="3.0" prefWidth="400.0" style="-fx-background-color: #000000;">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Separator>
                  <AnchorPane fx:id="images" layoutX="10.0" prefHeight="120.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="image1Label" AnchorPane.leftAnchor="100" >
                           <graphic>
                              <ImageView fx:id="image1" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label fx:id="image2Label" AnchorPane.rightAnchor="100" >
                           <graphic>
                              <ImageView fx:id="image2" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Separator layoutX="10.0" maxWidth="400.0" minWidth="400.0" prefHeight="3.0" prefWidth="400.0" style="-fx-background-color: #000000;">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin></Separator>
                  <WebView fx:id="description" prefHeight="300.0" prefWidth="700.0" />
                  <Separator layoutX="10.0" layoutY="359.0" maxWidth="400.0" minWidth="400.0" prefHeight="3.0" prefWidth="400.0" style="-fx-background-color: #000000;" />
                  <HBox layoutX="10.0" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <TextField alignment="CENTER" editable="false" prefHeight="60.0" prefWidth="150.0" text="Files:">
                           <font>
                              <Font name="Calibri Bold Italic" size="25.0" />
                           </font>
                        </TextField>
                        <VBox fx:id="files" prefHeight="60.0" prefWidth="730.0" />
                     </children>
                  </HBox>
                  <Separator layoutX="10.0" maxWidth="400.0" minWidth="400.0" prefHeight="3.0" prefWidth="400.0" style="-fx-background-color: #000000;" />
                  <HBox layoutX="10.0" layoutY="236.0" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <TextField alignment="CENTER" editable="false" prefHeight="60.0" prefWidth="150.0" text="Autor:">
                           <font>
                              <Font name="Calibri Bold Italic" size="25.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="author" prefHeight="60.0" prefWidth="250.0" editable="false">
                           <font>
                              <Font name="Calibri Italic" size="25.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Button onMouseClicked="#showEditLog" maxHeight="50.0" minHeight="50.0" mnemonicParsing="false" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #000000; -fx-border-width: 2; -fx-background-color: #FE2C54;" text="EDIT LOG">
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="200.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
